Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for parallel Java
Bundle-SymbolicName: fr.lip6.pjava.loopexplore.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LIP6
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.lip6.pjava.loopexplore,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.apache.commons.csv,
 org.eclipse.core.commands,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ltk.core.refactoring;bundle-version="3.11.0"
Import-Package: org.eclipse.jdt.core.refactoring
