Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LoopExplore ui
Bundle-SymbolicName: fr.lip6.pjava.loopexplore.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Handler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.text,
 net.sourceforge.metrics.core,
 org.apache.commons.csv,
 org.eclipse.core.resources,
 fr.lip6.pjava.loopexplore.core
Bundle-Vendor: LIP6
